In [121]:
import pandas as pd
import numpy as np

In [148]:
student_df = {'Name':['James', 'Mike', 'Sally'],
           'School': ['Business', 'Law', 'Engineering']}

staff_df = {'Name':['Kelly', 'Sally', 'James'],
           'Role': ['Director of HR', 'Course liasion', 'Grader']}

student_df = pd.DataFrame(student_df).set_index('Name')
staff_df = pd.DataFrame(staff_df).set_index('Name')

In [ ]:
student_df

In [ ]:
staff_df

In [ ]:
pd.merge(student_df, staff_df, how='left', left_index=True, right_index=True)

In [ ]:
df = pd.read_csv("datasets/census.csv")
df

In [ ]:
df.rename(columns={
    "POPESTIMATE2010":"P2010",
    "POPESTIMATE2011":"P2011",
    "POPESTIMATE2012":"P2012",
    "POPESTIMATE2013":"P2013",
    "POPESTIMATE2014":"P2014",
    "POPESTIMATE2015":"P2015"}, inplace=True)
df

In [ ]:
frames = ['P2010', 'P2011', 'P2012', 'P2013','P2014', 'P2015']
df['AVG'] = df[frames].apply(lambda z: np.mean(z), axis=1)
result_df = df.drop(frames,axis=1)

result_df

In [ ]:
data = ['A+', 'A', 'A-', 'B+', 'B', 'B-', 'C+', 'C', 'C-', 'D+', 'D']
ind = ['excellent', 'excellent', 'excellent', 'good', 'good', 'good', 'ok', 'ok', 'ok', 'poor', 'poor']

df = pd.DataFrame(data, 
                  index= ind, columns = ['Grades'])
result = df[(df["Grades"] > 'B') & (df["Grades"] < 'C')]
result

In [ ]:
my_categories = pd.CategoricalDtype(categories=['A+', 'A', 'A-', 'B+', 'B', 'B-', 'C+', 'C', 'C-', 'D+', 'D'])

In [ ]:
grades = df['Grades'].astype(my_categories)
result = grades[(grades>'B') & (grades<'A')]

result

In [80]:
df = pd.read_csv("datasets/cwurData.csv")

# create tier category variable
categories = ["Other Top University",
              "Third Tier Top University",
              "Second Tier Top University",
              "First Tier Top University" ]

categories = pd.CategoricalDtype(categories=categories, ordered=True)

def create_category(x):
    if (x <=100):
        return "First Tier Top University"
    elif (x > 100) & (x <= 200):
        return "Second Tier Top University"
    elif (x > 200) & (x <= 300):
        return "Third Tier Top University"
    return "Other Top University"


df['Rank_Level'] = df['world_rank'].apply(lambda x: create_category(x))


df['Rank_Level'] = df['Rank_Level'].astype(categories)

In [83]:
df.pivot_table(values='score', index='country', columns='Rank_Level', aggfunc=[np.median], margins=True)

                                   median                            \
Rank_Level           Other Top University Third Tier Top University
country
Argentina                          44.390                       NaN
Australia                          44.580                    47.285
Austria                            44.630                    47.030
Belgium                            44.715                    46.890
Brazil                             44.365                       NaN
Bulgaria                           44.335                       NaN
Canada                             44.680                    46.590
Chile                              44.805                       NaN
China                              44.395                    46.740
Colombia                           44.410                       NaN
Croatia                            44.770                       NaN
Cyprus                             44.210                       NaN
Czech Republic                     44.360                    46.320
Denmark                            45.145                       NaN
Egypt                              44.280                       NaN
Estonia                            44.810                       NaN
Finland                            45.060                       NaN
France                             44.545                    47.220
Germany                            44.820                    47.050
Greece                             44.730                       NaN
Hong Kong                          45.470                    47.050
Hungary                            44.495                       NaN
Iceland                            44.980                       NaN
India                              44.680                       NaN
Iran                               44.285                       NaN
Ireland                            44.490                    46.780
Israel                             44.910                       NaN
Italy                              44.850                    46.800
Japan                              44.570                    46.580
Lebanon                            44.655                       NaN
Lithuania                          44.355                       NaN
Malaysia                           44.815                       NaN
Mexico                             45.080                       NaN
Netherlands                        45.250                    46.555
New Zealand                        44.715                    46.515
Norway                             44.700                    46.490
Poland                             44.380                       NaN
Portugal                           44.670                    46.430
Puerto Rico                        44.175                       NaN
Romania                            44.040                       NaN
Russia                             44.335                    46.520
Saudi Arabia                       44.440                       NaN
Serbia                             44.420                       NaN
Singapore                             NaN                       NaN
Slovak Republic                    44.490                       NaN
Slovenia                           44.615                       NaN
South Africa                       45.055                    46.680
South Korea                        44.675                    47.490
Spain                              44.565                    46.840
Sweden                             45.280                    46.440
Switzerland                        44.580                    47.930
Taiwan                             44.375                    47.065
Thailand                           44.690                    46.550
Turkey                             44.415                       NaN
USA                                44.730                    46.880
Uganda                             44.280                       NaN
United Arab Emirates               44.220                       NaN
United Kingdom                     44.650                    46.795
Uruguay                            44.255                       NaN
All                                44.600                    46.815

                                                                           \
Rank_Level           Second Tier Top University First Tier Top University
country
Argentina                                   NaN                       NaN
Australia                                49.125                    48.055
Austria                                     NaN                       NaN
Belgium                                  49.600                    51.875
Brazil                                   49.565                       NaN
Bulgaria                                    NaN                       NaN
Canada                                   49.180                    53.920
Chile                                       NaN                       NaN
China                                    47.960                    53.430
Colombia                                    NaN                       NaN
Croatia                                     NaN                       NaN
Cyprus                                      NaN                       NaN
Czech Republic                              NaN                       NaN
Denmark                                  48.855                    49.815
Egypt                                       NaN                       NaN
Estonia                                     NaN                       NaN
Finland                                  50.400                    44.415
France                                   48.810                    51.150
Germany                                  48.605                    51.340
Greece                                      NaN                       NaN
Hong Kong                                48.625                       NaN
Hungary                                     NaN                       NaN
Iceland                                     NaN                       NaN
India                                       NaN                       NaN
Iran                                        NaN                       NaN
Ireland                                  47.845                       NaN
Israel                                   50.005                    55.755
Italy                                    48.400                    47.750
Japan                                    49.250                    57.100
Lebanon                                     NaN                       NaN
Lithuania                                   NaN                       NaN
Malaysia                                    NaN                       NaN
Mexico                                      NaN                       NaN
Netherlands                              49.890                    48.735
New Zealand                                 NaN                       NaN
Norway                                   50.700                    46.100
Poland                                      NaN                       NaN
Portugal                                    NaN                       NaN
Puerto Rico                                 NaN                       NaN
Romania                                     NaN                       NaN
Russia                                      NaN                    54.190
Saudi Arabia                                NaN                       NaN
Serbia                                      NaN                       NaN
Singapore                                49.320                    53.440
Slovak Republic                             NaN                       NaN
Slovenia                                    NaN                       NaN
South Africa                             49.575                       NaN
South Korea                              48.950                    51.310
Spain                                    49.790                       NaN
Sweden                                   49.555                    51.340
Switzerland                              48.050                    51.465
Taiwan                                      NaN                    54.210
Thailand                                    NaN                       NaN
Turkey                                      NaN                       NaN
USA                                      48.890                    55.300
Uganda                                      NaN                       NaN
United Arab Emirates                        NaN                       NaN
United Kingdom                           49.125                    56.000
Uruguay                                     NaN                       NaN
All                                      48.990                    53.705


Rank_Level               All
country
Argentina             44.390
Australia             44.765
Austria               44.690
Belgium               46.210
Brazil                44.380
Bulgaria              44.335
Canada                45.620
Chile                 44.805
China                 44.440
Colombia              44.410
Croatia               44.770
Cyprus                44.210
Czech Republic        44.440
Denmark               47.550
Egypt                 44.280
Estonia               44.810
Finland               45.060
France                44.790
Germany               45.940
Greece                44.730
Hong Kong             45.720
Hungary               44.495
Iceland               44.980
India                 44.680
Iran                  44.285
Ireland               44.665
Israel                50.450
Italy                 45.055
Japan                 44.710
Lebanon               44.655
Lithuania             44.355
Malaysia              44.815
Mexico                45.080
Netherlands           47.110
New Zealand           44.880
Norway                46.140
Poland                44.380
Portugal              44.745
Puerto Rico           44.175
Romania               44.040
Russia                45.140
Saudi Arabia          44.440
Serbia                44.420
Singapore             49.350
Slovak Republic       44.490
Slovenia              44.615
South Africa          46.090
South Korea           45.025
Spain                 44.610
Sweden                47.795
Switzerland           48.265
Taiwan                44.420
Thailand              44.825
Turkey                44.415
USA                   46.980
Uganda                44.280
United Arab Emirates  44.220
United Kingdom        45.900
Uruguay               44.255
All                   45.100

In [86]:
(pd.Timestamp('11/29/2019') + pd.offsets.MonthEnd()).weekday()

5

In [140]:
df = pd.read_csv("datasets/census.csv")
df.rename(columns={
    "POPESTIMATE2010":"P2010",
    "POPESTIMATE2011":"P2011",
    "POPESTIMATE2012":"P2012",
    "POPESTIMATE2013":"P2013",
    "POPESTIMATE2014":"P2014",
    "POPESTIMATE2015":"P2015"}, inplace=True)
frames = ['STNAME','P2010', 'P2011', 'P2012', 'P2013','P2014', 'P2015']
df = df[frames]

df[2:3] = ["Alabama", np.nan, np.nan, np.nan, np.nan, np.nan, np.nan]

group_key = 'STNAME'
filling_mean = lambda g: g.fillna(g.mean())

In [141]:
df.groupby(group_key).transform(filling_mean)

,P2010,P2011,P2012,P2013,P2014,P2015
0,4.785161e+06,4.801108e+06,4.816089e+06,4.830533e+06,4.846411e+06,4.858979e+06
1,5.466000e+04,5.525300e+04,5.517500e+04,5.503800e+04,5.529000e+04,5.534700e+04
2,1.401064e+05,1.405307e+05,1.409221e+05,1.412827e+05,1.416882e+05,1.420037e+05
3,2.734100e+04,2.722600e+04,2.715900e+04,2.697300e+04,2.681500e+04,2.648900e+04
4,2.286100e+04,2.273300e+04,2.264200e+04,2.251200e+04,2.254900e+04,2.258300e+04
...,...,...,...,...,...,...
3188,4.359300e+04,4.404100e+04,4.510400e+04,4.516200e+04,4.492500e+04,4.462600e+04
3189,2.129700e+04,2.148200e+04,2.169700e+04,2.234700e+04,2.290500e+04,2.312500e+04
3190,2.110200e+04,2.091200e+04,2.098900e+04,2.102200e+04,2.090300e+04,2.082200e+04
3191,8.545000e+03,8.469000e+03,8.443000e+03,8.443000e+03,8.316000e+03,8.328000e+03
3192,7.181000e+03,7.114000e+03,7.065000e+03,7.160000e+03,7.185000e+03,7.234000e+03

In [165]:
stu_df = student_df.reset_index().rename(columns = {"Name":"First Name",
                                                    "School": "Last Name"})
stu_df["School"] =stu_df["Last Name"]

sta_df = staff_df.reset_index().rename(columns = {"Name":"First Name",
                                                    "Role": "Last Name"})
sta_df["Role"] = sta_df["Last Name"]

print(stu_df)

result_df = pd.merge(sta_df, stu_df, how='right', on=['First Name', 'Last Name'])
result_df

  First Name    Last Name       School
0      James     Business     Business
1       Mike          Law          Law
2      Sally  Engineering  Engineering

  First Name    Last Name Role       School
0      James     Business  NaN     Business
1       Mike          Law  NaN          Law
2      Sally  Engineering  NaN  Engineering

In [166]:
pd.Period('01/12/2019', 'M') + 5

Period('2019-06', 'M')